{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "types": [
      "@nuxt/content",
      "node",
      "nuxt"
    ],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "noImplicitAny": false,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false
  },
  "include": [
    "nuxt.config.ts",
    ".nuxt/nuxt.d.ts",
    "types/**/*.d.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}